{
  "name": "whisper-node",
  "version": "1.1.1",
  "description": "Node.js bindings for OpenAI's Whisper. Runs local on CPU.",
  "homepage": "https://npmjs.com/whisper-node",
  "author": "ariym",
  "main": "dist/index.js",
  "bin": {
    "download": "dist/download.js"
  },
  "scripts": {
    "start": "echo Starting with: npm run dev... && npm run dev",
    "dev": "NODE_ENV='development' nodemon --watch './**/*.ts' --exec 'ts-node' src/test.ts",
    "build": "npx tsc && chmod +x dist/download.js",
    "test": "node dist/test.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ariym/whisper-node.git"
  },
  "license": "MIT",
  "keywords": [
    "OpenAI",
    "Whisper",
    "CPP",
    "C++",
    "Bindings",
    "Transcribe",
    "Transcriber",
    "Transcript",
    "Transcription",
    "Audio",
    "Speech",
    "Speech-to-Text",
    "STT",
    "TTS",
    "SRT",
    "Diarization",
    "local"
  ]
}
